server.port=${PORT:8080}
# Logging
# Sets logging to warn for Atmosphere framework.
  logging.level.org.atmosphere = warn
# Disables logging for security see https://github.com/vaadin/flow/issues/13868, implementation in SecurityConfig.java
#logging.level.org.springframework.security.config.annotation.web.builders.WebSecurity=ERROR

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.open-in-view = true
spring.devtools.restart.enabled = false

spring.jpa.generate-ddl=true
# This setup recreates the database on every deployment.
# If you are working with real data, you should use ddl-auto=none
# and instead use a database migration tool like Liquibase or Flyway,
# so you can evolve the database schema without losing data.
spring.jpa.hibernate.ddl-auto=create-drop


# Maximale Upload-Größe
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB